# titalimo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/info121/mylimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidHTML.html
app/src/main/java/com/info121/mylimo/: AbstractActivity.java  App.java  MainActivity.java
app/src/main/java/com/info121/mylimo/activities/: CopyToClipboardActivity.java  LoginActivity.java  WebViewActivity.java
app/src/main/java/com/info121/mylimo/api/: APICallback.java  APIClient.java  APIService.java  RestClient.java
app/src/main/java/com/info121/mylimo/models/: AuthenticationReq.java  AuthenticationRes.java  LoginRes.java  SaveShowPicRes.java  Status.java  UpdateDriverDetailRes.java  UpdateDriverLocationRes.java  UserReq.java
app/src/main/java/com/info121/mylimo/services/: FirebaseMessagingService.java  FirebaseTokenService.java  SmartLocationService.java
app/src/main/java/com/info121/mylimo/utils/: FtpHelper.java  PrefDB.java  Util.java
app/src/main/java/com/info121/titalimo/: AbstractActivity.java  App.java  MainActivity.java
app/src/main/java/com/info121/titalimo/activities/: DialogActivity.java  LoginActivity.java  SignaturePadActivity.java  ToneSelection.java  WebViewActivity.java
app/src/main/java/com/info121/titalimo/adapters/: SongAdapter.java
app/src/main/java/com/info121/titalimo/api/: APICallback.java  APIClient.java  APIService.java  RestClient.java
app/src/main/java/com/info121/titalimo/models/: AuthenticationReq.java  AuthenticationRes.java  ConfirmJobRes.java  LoginRes.java  RemindLaterRes.java  SaveShowPicRes.java  SaveSignatureRes.java  Song.java  Status.java  UpdateDriverDetailRes.java  UpdateDriverLocationRes.java  UserReq.java  VersionRes.java  product.java
app/src/main/java/com/info121/titalimo/services/: FirebaseMessagingService.java  FirebaseTokenService.java  ShowDialogService.java  SmartLocationService.java
app/src/main/java/com/info121/titalimo/utils/: FtpHelper.java  PrefDB.java  SongLoader.java  SongManager.java  Util.java
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_signature_pad.xml  activity_tone_selection.xml  activity_web_view.xml  card_song.xml  dialog_app_list.xml  dialog_app_selection.xml  dialog_flight_app_selection.xml  dialog_navigation_app_selection.xml  dialog_prominent.xml  dialog_setting_selection.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/info121/mylimo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
